Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 50, 16)            1046048   
                                                                 
 global_average_pooling1d (  (None, 16)                0         
 GlobalAveragePooling1D)                                         
                                                                 
 dense (Dense)               (None, 64)                1088      
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 32)                2080      
                                                                 
 dropout_1 (Dropout)         (None, 32)                0         
                                                                 
 dense_2 (Dense)             (None, 24)                792       
                                                                 
 dropout_2 (Dropout)         (None, 24)                0         
                                                                 
 dense_3 (Dense)             (None, 12)                300       
                                                                 
 dropout_3 (Dropout)         (None, 12)                0         
                                                                 
 dense_4 (Dense)             (None, 3)                 39        
                                                                 
=================================================================
Total params: 1050347 (4.01 MB)
Trainable params: 1050347 (4.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
